# javafx-form

./: .gitignore  README.md  pom.xml
javafx-form/: pom.xml
javafx-form-sample/: pom.xml
javafx-form-sample/src/main/java/: App.java
javafx-form-sample/src/main/java/form/: LoginForm.java  MainForm.java
javafx-form-sample/src/main/resources/fxml/: login.fxml  main.fxml
javafx-form-sample/src/main/resources/i18n/: login.properties  login_en.properties  main.properties  main_en.properties
javafx-form/src/main/java/com/comup/javafx/form/: Form.java
